  ------
  Introduction
  ------
  Allan Ramirez
  ------
  July 2006
  ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven Surefire-Report Plugin

  The surefire-report plugin parses the generated TEST-*.xml files under
  <<<${basedir}/target/surefire-reports>>> and renders them to DOXIA
  which creates the web interface version of the test results.

* Goals Overview

  Surefire-report plugin only has one goal (the other is a workaround):

  * {{{report-mojo.html}surefire-report:report}} Generates the test
  results report into html format.

  * {{{report-only-mojo.html}surefire-report:report-only}} This goal does 
  not run the tests, it only builds the reports. It is provided as a work 
  around for {{http://jira.codehaus.org/browse/MSUREFIREREP-6}}

  []

* Usage

  Instructions on how to use the surefire-report plugin can be found {{{usage.html}here}}.

* Examples

  The following examples show how to use the surefire-report plugin in more advanced usecases:

  * {{{examples/show-failures.html}Showing Failure Tests}}

  * {{{examples/changing-report-name.html}Changing Report Name}}

  * {{{examples/report-custom-location.html}Configuring the Output Location of the Report}}

  * {{{examples/cross-referencing.html}Source Code Cross Reference}}

  []
