  ------
  Introduction
  ------
  Allan Ramirez
  ------
  July 2006
  ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Surefire Report Plugin

  The Surefire Report Plugin parses the generated <<<TEST-*.xml>>> files under
  <<<$\{basedir\}/target/surefire-reports>>> and renders them using DOXIA,
  which creates the web interface version of the test results.

* Goals Overview

  The Surefire Report Plugin only has one goal (the other is a workaround):

  * {{{./report-mojo.html}surefire-report:report}} Generates the test
  results report into HTML format.

  * {{{./report-only-mojo.html}surefire-report:report-only}} This goal does 
  not run the tests, it only builds the reports. It is provided as a work 
  around for {{{http://jira.codehaus.org/browse/SUREFIRE-257}SUREFIRE-257}}

  []

  <Note:> As of version 2.8 this plugin requires Maven Site Plugin 2.1 or newer to work properly. Version 2.7.2 and
  older are still compatible with newer Surefire versions, so mixing is possible.

* Usage

  General instructions on how to use the Surefire Report Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples listed below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Surefire+Report+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can file a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  The following examples show how to use the Surefire Report Plugin in more advanced use cases:

  * {{{./examples/show-failures.html}Showing Only Failed Tests}}

  * {{{./examples/changing-report-name.html}Changing the Report Name}}

  * {{{./examples/report-custom-location.html}Configuring the Output Location of the Report}}

  * {{{./examples/cross-referencing.html}Source Code Cross Reference}}

  []
