 -----
 Surefire API Design
 -----
 Brett Porter
 -----
 3 March 2007
 -----

Surefire API

* Definitions

*-------------+-----------------------------------------------+
| test method | individual test method within a class         |
*-------------+-----------------------------------------------+
| test        | 1..N test methods in 1 or more classes.       |
*-------------+-----------------------------------------------+
| suite       | 1..N tests.                                   |
*-------------+-----------------------------------------------+
| group       | A named subset of test methods within a test. |
*-------------+-----------------------------------------------+

  How each definition is applied depends on the provider, and the test suite being used.

  Directory test suite: this constructs a single suite from a directory file set. Each discovered class is treated as a test.

  TestNG XML test suite: this constructs a single suite from a testng.xml file. The definitions inside the file will match those above. 

  JUnit 3.x: Groups are not supported.

   See {{{providers/index.html}}} for more information on specific providers. |

~~TODO: fix up URLs, move some to providers/javadoc.
