<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>surefire</groupId>
    <artifactId>surefire-root</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>surefire</groupId>
  <artifactId>surefire-site</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Surefire</name>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scpexe://minotaur.apache.org/www/maven.apache.org/surefire/</url>
    </site>
  </distributionManagement>
   <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <!-- TODO: disable dependencies -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
