# maven-surefire

./: .asf.yaml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis-settings.xml  .travis.sh  .travis.yml  CONTRIBUTING.md  GIT_MOVE.txt  Jenkinsfile  README.TXT  README.md  deploySite.sh  logFile.txt  maven.xml  pom.xml  project.xml
maven-failsafe-plugin/: pom.xml
maven-failsafe-plugin/apt/: index.apt.vm  usage.apt.vm
maven-failsafe-plugin/apt/examples/: junit.apt.vm  system-properties.apt.vm
maven-failsafe-plugin/src/it/: settings.xml
maven-failsafe-plugin/src/it/jetty-war-test-failing/: invoker.properties  pom.xml
maven-failsafe-plugin/src/it/jetty-war-test-passing/: invoker.properties  pom.xml  verify.bsh
maven-failsafe-plugin/src/it/multiple-summaries/: pom.xml
maven-failsafe-plugin/src/it/multiple-summaries-failing/: invoker.properties  pom.xml
maven-failsafe-plugin/src/it/working-directory/: pom.xml
maven-failsafe-plugin/src/main/mdo/: failsafe-summary.mdo
maven-failsafe-plugin/src/site/: site.xml
maven-failsafe-plugin/src/site/apt/: developing.apt.vm  index.apt  index.apt.vm  usage.apt.vm
maven-failsafe-plugin/src/site/apt/examples/: additional-classpath.apt.vm  class-loading.apt.vm  configuring-classpath.apt.vm  debugging.apt  debugging.apt.vm  inclusion-exclusion.apt.vm  pojo-test.apt.vm  providers.apt.vm  single-test.apt  single-test.apt.vm  skipping-test.apt.vm  system-properties.apt.vm  testng.apt.vm
maven-failsafe-plugin/src/site/fml/: faq.fml
maven-failsafe-plugin/src/test/resources/verify-mojo/: failsafe-summary-booter-fork-error.xml  failsafe-summary-success.xml
maven-surefire-common/: pom.xml
maven-surefire-common/src/main/javacc/: category-expression.jj
maven-surefire-common/src/main/resources/: surefire.junit.version.properties
maven-surefire-common/src/test/resources/test-reports/: TEST-NoTimeTestCaseTest.xml  TEST-com.shape.PointTest.xml
maven-surefire-plugin/: pom.xml
maven-surefire-plugin/src/assembly/: site-source.xml
maven-surefire-plugin/src/it/: pom.xml
maven-surefire-plugin/src/it/test1/: pom.xml
maven-surefire-plugin/src/it/test2/: pom.xml
maven-surefire-plugin/src/it/test3/: pom.xml
maven-surefire-plugin/src/it/test4/: pom.xml
maven-surefire-plugin/src/it/test5/: pom.xml
maven-surefire-plugin/src/it/test6/: pom.xml
maven-surefire-plugin/src/it/test7/: pom.xml
maven-surefire-plugin/src/it/test8/: pom.xml
maven-surefire-plugin/src/site/: site.xml
maven-surefire-plugin/src/site/apt/: api.apt  api.apt.vm  developing.apt.vm  developingSurefire.apt  developingSurefire.apt.vm  featurematrix.apt.vm  history.apt.vm  index.apt  index.apt.vm  introduction.apt  testng.apt  usage.apt  usage.apt.vm
maven-surefire-plugin/src/site/apt/examples/: additional-classpath.apt  additional-classpath.apt.vm  class-loading.apt  class-loading.apt.vm  configuring-classpath.apt.vm  cucumber.apt.vm  cwd.apt.vm  debugging.apt  debugging.apt.vm  fork-options-and-parallel-execution.apt.vm  forking.apt  inclusion-exclusion.apt  inclusion-exclusion.apt.vm  jpms.apt.vm  junit-platform.apt.vm  junit.apt.vm  logging.apt.vm  pojo-test.apt  pojo-test.apt.vm  process-communication.apt.vm  process-communication.vm  providers.apt.vm  (+14 more)
maven-surefire-plugin/src/site/fml/: faq.fml
maven-surefire-plugin/src/site/markdown/: architecture.md  docker.md  java9.md  migration355.md.vm  multilineexceptions.md  newerrorsummary.md  pr-3179-unified-provider.md  surefire-3.6.x-details.md  timeout-extension-guide.md  whats-new-3-6-0.md
maven-surefire-report-plugin/: pom.xml
maven-surefire-report-plugin/src/main/resources/: surefire-report.properties  surefire-report_de.properties  surefire-report_en.properties  surefire-report_sv.properties
maven-surefire-report-plugin/src/site/: site.xml
maven-surefire-report-plugin/src/site/apt/: index.apt  usage.apt  usage.apt.vm
maven-surefire-report-plugin/src/site/fml/: faq.fml
surefire/: pom.xml  project.xml
surefire-api/: pom.xml
surefire-api/src/site/: site.xml
surefire-api/src/site/apt/: index.apt
surefire-booter/: pom.xml  project.xml  release-pom.xml
surefire-booter/src/test/resources/: commons-logging.properties
surefire-extensions-api/: pom.xml
surefire-grouper/: pom.xml
surefire-grouper/src/main/javacc/: category-expression.jj
surefire-integration-tests/: pom.xml
surefire-integration-tests/src/test/resources/: pom.xml
surefire-its/: pom.xml
surefire-its/src/test/resources/: pom.xml  settings.xml  toolchains.xml
surefire-jython/: .cvsignore  pom.xml
surefire-jython/src/py/: FirstTest.py  SecondTest.py
surefire-logger-api/: pom.xml
surefire-providers/: pom.xml  pom.xml.releaseBackup
surefire-providers/common-java5/: pom.xml
surefire-providers/common-junit3/: pom.xml
surefire-providers/common-junit4/: pom.xml
surefire-providers/common-junit48/: pom.xml
surefire-providers/common-junit5/: pom.xml
surefire-providers/src/site/: site.xml
surefire-providers/surefire-junit/: pom.xml
surefire-providers/surefire-junit-platform/: pom.xml
surefire-providers/surefire-junit3/: pom.xml
surefire-providers/surefire-junit4/: pom.xml
surefire-providers/surefire-junit47/: maven-eclipse.xml  pom.xml
surefire-providers/surefire-junit47/src/assembly/: assembly.xml
surefire-providers/surefire-junit5/: pom.xml
surefire-providers/surefire-testng/: pom.xml
surefire-providers/surefire-testng-utils/: pom.xml
surefire-report-parser/: pom.xml
surefire-setup-integration-tests/: pom.xml
surefire-shadefire/: pom.xml
surefire-shared-utils/: pom.xml
surefire-site/: pom.xml
surefire-site/src/site/: site.xml
surefire-xmlrpc/: pom.xml  project.xml
surefire/surefire/: pom.xml  project.xml  release-pom.xml
surefire/surefire-booter/: pom.xml
surefire/surefire-booter/src/messages/: surefire.properties
surefire/surefire-jython/: pom.xml  project.xml
surefire/surefire-jython/src/py/: XmlRpcTest.py
surefire/surefire-site/: pom.xml
surefire/surefire-web/: pom.xml  project.xml
surefire/surefire-xmlrpc/: maven.xml  pom.xml
(+4227 files in other folders)
