  ------
  Introduction
  ------
  Stephen Connolly
  Allan Ramirez
  ------
  May 2009
  ------

Maven Failsafe Plugin

  The Failsafe Plugin is designed to run integration tests while the Surefire Plugins is designed to run unit. The name 
  (failsafe) was chosen both because it is a synonym of surefire and because it implies that when it fails, it does so 
  in a safe way.

  The Maven lifecycle has four phases for running integration tests:

  * <<<pre-integration-test>>> for setting up the integration test environment.

  * <<<integration-test>>> for running the integration tests.

  * <<<post-integration-test>>> for tearing down the integration test environment.

  * <<<verify>>> for checking the results of the integration tests.

  []

  If you use the Surefire Plugin for running tests, then when you have a test failure, the build will stop at the
  <<<integration-test>>> phase and your integration test environment will not have been torn down correctly.

  The Failsafe Plugin is used during the <<<integration-test>>> and <<<verify>>> phases of the build
  lifecycle to execute the integration tests of an application. The Failsafe Plugin will not fail the build during
  the <<<integration-test>>> phase thus enabling the <<<post-integration-test>>> phase to execute.

  NOTE: when running integration tests, you should invoke maven with the (shorter to type too)

+---+
mvn verify
+---+

  rather than trying to invoke the <<<integration-test>>> phase directly, as otherwise the <<<post-integration-test>>>
  phase will not be executed.

  The Failsafe Plugin generates reports in 2 different file formats:

  * Plain text files (*.txt)

  * XML files (*.xml)

  []

  By default, these files are generated at <<<$\{basedir\}/target/failsafe-reports>>>.

  For an HTML format of the report, please see the
  {{{http://maven.apache.org/plugins/maven-surefire-report-plugin/}Maven Surefire Report Plugin}}.

* Goals Overview

  The Failsafe Plugin has only 2 goals:

  * {{{integration-test-mojo.html}failsafe:integration-test}} runs the integration tests of an application.

  * {{{verify-mojo.html}failsafe:verify}} verifies that the integration tests of an application passed.

  []

* Usage

  General instructions on how to use the Failsafe Plugin can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{faq.html}FAQ}} and feel
  free to contact the {{{mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  The following examples show how to use the Failsafe Plugin in more advanced use-cases:

  * {{{examples/testng.html}Using TestNG}}

  * {{{examples/skipping-test.html}Skipping Tests}}

  * {{{examples/inclusion-exclusion.html}Inclusions and Exclusions of Tests}}

  * {{{examples/single-test.html}Running a Single Test}}

  * {{{examples/class-loading.html}Class Loading Issues}}

  * {{{examples/debugging.html}Debugging Tests}}

  * {{{examples/system-properties.html}Using System Properties}}
  
  * {{{examples/additional-classpath.html}Additional Classpath Elements}}
  
  []
