<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-providers</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>surefire-junit-platform</artifactId>
    <name>SureFire JUnit Platform Runner</name>
    <description>SureFire JUnit Platform Runner</description>
    <properties>
        <javaVersion>8</javaVersion>
    </properties>
    <contributors>
        <contributor>
            <name>Konstantin Lutovich</name>
            <roles>
                <role>Contributed to the original provider implementation</role>
            </roles>
        </contributor>
        <contributor>
            <name>Shintaro Katafuchi</name>
            <roles>
                <role>Contributed to the original provider implementation</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sam Brannen</name>
            <roles>
                <role>Contributed to the original provider implementation</role>
            </roles>
        </contributor>
        <contributor>
            <name>Stefan Bechtold</name>
            <roles>
                <role>Contributed to the original provider implementation</role>
            </roles>
        </contributor>
        <contributor>
            <name>Marc Philipp</name>
            <roles>
                <role>Contributed to the original provider implementation</role>
            </roles>
        </contributor>
        <contributor>
            <name>Matthias Merdes</name>
            <roles>
                <role>Contributed to the original provider implementation</role>
            </roles>
        </contributor>
        <contributor>
            <name>Johannes Link</name>
            <roles>
                <role>Contributed to the original provider implementation</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signature-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature combine.self="override">
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java18</artifactId>
                                <version>1.0</version>
                            </signature>
                            <excludeDependencies>
                                <param>org.junit.platform:junit-platform-commons</param>
                            </excludeDependencies>
                            <ignores>
                                <param>org.junit.platform.commons.*</param>
                            </ignores>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jvm>${java.home}/bin/java</jvm>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.maven.surefire:common-java5</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>org.apache.maven.surefire.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.maven.shared</pattern>
                                    <shadedPattern>org.apache.maven.surefire.org.apache.maven.shared</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
