<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="junit4-support">
     <question>Does surefire plugin support JUnit 4.0?</question>
     <answer>
       <p>
            No. But an issue is already filed. Please see
            <a href="http://jira.codehaus.org/browse/SUREFIRE-31">SUREFIRE-31</a>
            for more references.
       </p>
     </answer>
   </faq>
   <faq id="reuse-test-code">
     <question>How can I reuse my test code in other modules?</question>
     <answer>
       <p>
            Visit this link for your reference,
            <a href="http://maven.apache.org/guides/mini/guide-attached-tests.html">
            Attaching tests</a>
       </p>
     </answer>
   </faq>
 </part>
</faqs>
