<?xml version="1.0"?>

<!--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="question">
     <question>The surefire-report plugin reruns test. Is this its desired behavior?</question>
     <answer>
        <p>
            No. This is a very known issue for the plugin. Please see
            <a href="http://jira.codehaus.org/browse/MSUREFIREREP-6">MSUREFIREREP-6</a> for
            details.
        </p>
     </answer>
   </faq>
 </part>
</faqs>
