<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>surefire-root</artifactId>
    <groupId>org.apache.maven.surefire</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>surefire</artifactId>
  <name>SureFire</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>4.6.1-SNAPSHOT</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>4.6.1-SNAPSHOT</version>
      <classifier>jdk14</classifier>
    </dependency>
  </dependencies>
</project>
