<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>surefire</artifactId>
    <version>3.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>surefire-its</artifactId>

  <name>Maven Surefire Integration Tests</name>
  <description>Used internally testing MOJOs. The project is not deployed.</description>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire.rerunFailingTestsCount>0</surefire.rerunFailingTestsCount>
    <its.forkCount>0.5C</its.forkCount>
    <its.threadCount>1</its.threadCount>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-report-parser</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-logger-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>toolchains.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/private</targetPath>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>toolchains.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <executions>
          <execution>
            <id>settings.xml</id>
            <goals>
              <goal>effective-settings</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <output>${project.build.directory}/private/settings.xml</output>
              <showPasswords>false</showPasswords>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <systemPropertyVariables>
            <maven.settings.file>${project.build.directory}/private/settings.xml</maven.settings.file>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-shadefire</artifactId>
            <!-- ${shadedVersion}, but resolved due to https://issues.apache.org/jira/browse/MRELEASE-799 -->
            <version>3.5.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-agent-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <propertyName>jacoco-it.agent</propertyName>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.5.4</version>
            <!-- ${shadedVersion}, but resolved due to https://issues.apache.org/jira/browse/MRELEASE-799 -->
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <runOrder>alphabetical</runOrder>
              <forkCount>${its.forkCount}</forkCount>
              <threadCount>${its.threadCount}</threadCount>
              <perCoreThreadCount>false</perCoreThreadCount>
              <argLine>-Xmx64m -XX:+UseG1GC -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Djava.awt.headless=true -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
              <!-- Pass current surefire version to the main suite so that it -->
              <!-- can forward to all integration test projects. SUREFIRE-513 -->
              <systemPropertyVariables>
                <surefire.version>${project.version}</surefire.version>
                <maven.home>${maven.home}</maven.home>
                <maven.settings.file>${project.build.directory}/private/settings.xml</maven.settings.file>
                <maven.toolchains.file>${project.build.directory}/private/toolchains.xml</maven.toolchains.file>
                <maven.test.tmpdir>${project.build.directory}</maven.test.tmpdir>
                <verifier.forkMode>forked</verifier.forkMode>
                <jacoco.agent>${jacoco-it.agent}</jacoco.agent>
              </systemPropertyVariables>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
              <shutdown>kill</shutdown>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apache.ci</id>
      <properties>
        <its.forkCount>0.4C</its.forkCount>
        <its.threadCount>1</its.threadCount>
        <surefire.rerunFailingTestsCount>1</surefire.rerunFailingTestsCount>
      </properties>
    </profile>
    <profile>
      <id>github</id>
      <activation>
        <property>
          <name>env.GITHUB_ACTIONS</name>
        </property>
      </activation>
      <properties>
        <!-- workaround for SUREFIRE-2269 -->
        <maven.clean.failOnError>false</maven.clean.failOnError>
        <maven.clean.verbose>true</maven.clean.verbose>
      </properties>
    </profile>
  </profiles>
</project>
