<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire</artifactId>
        <version>3.0.0-M6-SNAPSHOT</version>
    </parent>

    <artifactId>surefire-its</artifactId>

    <name>Maven Surefire Integration Tests</name>
    <description>Used internally testing MOJOs. The project is not deployed.</description>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-report-parser</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <excludes>
                    <exclude>toolchains.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/private</targetPath>
                <includes>
                    <include>toolchains.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration combine.self="append">
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                                    <excludes>
                                        <exclude>net.sourceforge.htmlunit:*</exclude>
                                        <exclude>org.eclipse.jetty.websocket:*</exclude>
                                        <exclude>org.eclipse.jetty:*</exclude>
                                        <exclude>org.apache.commons:commons-text</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>settings.xml</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>effective-settings</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}/private/settings.xml</output>
                            <showPasswords>false</showPasswords>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-shadefire</artifactId>
                        <version>3.0.0-M4</version> <!-- ${shadedVersion}, but resolved due to https://issues.apache.org/jira/browse/MRELEASE-799 -->
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>org/apache/maven/surefire/its/fixture/JUnit4SuiteTest.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <maven.settings.file>${project.build.directory}/private/settings.xml</maven.settings.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-agent-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco-it.agent</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>testng-4.7</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:4.7:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.0.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.0.2:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.1:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.5</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.5:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.6</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.6:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.7-jdk14</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.7:jar:jdk14</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.7-jdk15</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.7:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.8-jdk15</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.8:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.9-jdk15</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.9:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.10-jdk15</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.10:jar:jdk15</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.12.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.12.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.13</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.13</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.13.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.13.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-14</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.14</artifact></configuration>
                            </execution><execution>
                                <id>testng-5.14.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.14.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.14.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.14.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.14.6</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.14.6</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-5.14.9</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:5.14.9</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.5.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.5.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.8</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.8</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.8.5</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.8.5</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.8.7</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.8.7</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.8.8</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.8.8</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.8.21</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.8.21</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.9.4</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.9.4</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.9.8</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.9.8</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.11</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.11</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.13.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.13.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-6.14.3</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:6.14.3</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-7</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:7.0.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>testng-7.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.testng:testng:7.1.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>guice</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>com.google.inject:guice:3.0:jar:no_aop</artifact></configuration>
                            </execution>
                            <execution>
                                <id>log4j</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>log4j:log4j:1.2.16</artifact></configuration>
                            </execution>
                            <execution>
                                <id>maven-compiler-plugin-2.3.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.apache.maven.plugins:maven-compiler-plugin:2.3.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>maven-compiler-plugin-2.5.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.apache.maven.plugins:maven-compiler-plugin:2.5.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>maven-compiler-plugin-3.7.0</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.apache.maven.plugins:maven-compiler-plugin:3.7.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>maven-compiler-plugin-3.8.0</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.apache.maven.plugins:maven-compiler-plugin:3.8.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>maven-compiler-plugin-3.8.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.apache.maven.plugins:maven-compiler-plugin:3.8.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>commons</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.apache.commons:commons-email:1.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>helper</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.codehaus.mojo:build-helper-maven-plugin:3.0.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.3</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.3</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.4</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.4</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.5</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.5</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.6</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.6</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.7</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.7</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.8.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.8.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.8.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.8.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.9</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.9</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.10</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.10</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.11</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.11</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.12</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.12</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-4.13</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit:4.13</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-dep-4.4</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit-dep:4.4</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-dep-4.7</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit-dep:4.7</artifact></configuration>
                            </execution>
                            <execution>
                                <id>junit-dep-4.8</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>junit:junit-dep:4.8</artifact></configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.apache.maven.plugins:maven-surefire-plugin:2.10</artifact></configuration>
                            </execution>
                            <execution>
                                <id>plexus</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.codehaus.plexus:plexus-utils:1.0.4</artifact></configuration>
                            </execution>
                            <execution>
                                <id>mockito-1.8.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.mockito:mockito-core:1.8.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>mockito-1.8.5</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.mockito:mockito-core:1.8.5</artifact></configuration>
                            </execution>
                            <execution>
                                <id>hamcrest</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.hamcrest:hamcrest-core:1.2.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>hamcrest-library</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.hamcrest:hamcrest-library:1.3</artifact></configuration>
                            </execution>
                            <execution>
                                <id>fest-assert-core</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.easytesting:fest-assert-core:2.0M9</artifact></configuration>
                            </execution>
                            <execution>
                                <id>cucumber-java</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>io.cucumber:cucumber-java:2.0.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>cucumber-junit</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>io.cucumber:cucumber-junit:2.0.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>vintage-5.1.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.vintage:junit-vintage-engine:5.1.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>vintage-5.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.vintage:junit-vintage-engine:5.2.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>vintage-5.3.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.vintage:junit-vintage-engine:5.3.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>vintage-5.4</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.vintage:junit-vintage-engine:5.4.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>vintage-5.4.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.vintage:junit-vintage-engine:5.4.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>vintage-5.5.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.vintage:junit-vintage-engine:5.5.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>vintage-5.6.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.vintage:junit-vintage-engine:5.6.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.0.3</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.0.3</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.1.1</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.1.1</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.2.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.3.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.3.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.4</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.4.0</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.4.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.4.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.5.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.5.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>jupiter-5.6.2</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>org.junit.jupiter:junit-jupiter-engine:5.6.2</artifact></configuration>
                            </execution>
                            <execution>
                                <id>crashjvm</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>get</goal></goals>
                                <configuration><artifact>uk.me.mjt:crashjvm:1.0</artifact></configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M4</version> <!-- ${shadedVersion}, but resolved due to https://issues.apache.org/jira/browse/MRELEASE-799 -->
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <jvm>${jdk.home}/bin/java</jvm>
                            <runOrder>alphabetical</runOrder>
                            <threadCount>1</threadCount>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <forkMode>once</forkMode>
                            <argLine>-server -Xmx64m -XX:+UseG1GC -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Djava.awt.headless=true -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                            <includes>
                                <include>org/apache/**/*IT*.java</include>
                            </includes>
                            <!-- Pass current surefire version to the main suite so that it -->
                            <!-- can forward to all integration test projects. SUREFIRE-513 -->
                            <systemPropertyVariables>
                                <surefire.version>${project.version}</surefire.version>
                                <maven.home>${maven.home}</maven.home>
                                <maven.settings.file>${project.build.directory}/private/settings.xml</maven.settings.file>
                                <maven.toolchains.file>${project.build.directory}/private/toolchains.xml</maven.toolchains.file>
                                <maven.test.tmpdir>${project.build.directory}</maven.test.tmpdir>
                                <verifier.forkMode>forked</verifier.forkMode>
                                <jdk.home>${jdk.home}</jdk.home>
                                <jacoco.agent>${jacoco-it.agent}</jacoco.agent>

                                <!-- see the f/w com.googlecode.junit-toolbox:junit-toolbox -->
                                <maxParallelTestThreads>3</maxParallelTestThreads>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <enableProcessChecker>native</enableProcessChecker>
                            <shutdown>kill</shutdown>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>3.0.0-M4</version> <!-- ${shadedVersion}, but resolved due to https://issues.apache.org/jira/browse/MRELEASE-799 -->
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
