  ------
  Introduction
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Maven Surefire Plugin

  The Surefire Plugin is used during the <<<test>>> phase of the build
  lifecycle to execute the unit tests of an application. It generates reports
  in 2 different file formats:

  * Plain text files (*.txt)

  * XML files (*.xml)

  []

  By default, these files are generated at <<<$\{basedir\}/target/surefire-reports>>>.

  For an HTML format of the report, please see the
  {{{http://maven.apache.org/plugins/maven-surefire-report-plugin/}Maven Surefire Report Plugin}}.

* Goals Overview

  The Surefire Plugin has only 1 goal:

  * {{{test-mojo.html}surefire:test}} runs the unit tests of an application.

  []

* Usage

  Instructions on how to use the Surefire Plugin can be found on the {{{usage.html}usage page}}.

* Examples

  The following examples show how to use the Surefire Plugin in more advanced use-cases:

  * {{{examples/testng.html}Using TestNG}}

  * {{{examples/skipping-test.html}Skipping Tests}}

  * {{{examples/inclusion-exclusion.html}Inclusions and Exclusions of Tests}}

  * {{{examples/single-test.html}Running a Single Test}}

  * {{{examples/class-loading.html}Class Loading Issues}}

  * {{{examples/debugging.html}Debugging Tests}}

  * {{{examples/system-properties.html}Using System Properties}}
  
  * {{{examples/additional-classpath.html}Additional Classpath Elements}}
  
  []
