  ------
  Introduction
  ------
  Allan Ramirez
  ------
  July 2006
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Surefire Plugin

  The Surefire Plugin is used during the <<<test>>> phase of the build
  lifecycle to execute the unit tests of an application. It generates reports
  in 2 different file formats:

  * Plain text files (*.txt)

  * XML files (*.xml)

  []

  By default, these files are generated at <<<$\{basedir\}/target/surefire-reports>>>.

  For an HTML format of the report, please see the
  {{{http://maven.apache.org/plugins/maven-surefire-report-plugin/}Maven Surefire Report Plugin}}.

* Goals Overview

  The Surefire Plugin has only 1 goal:

  * {{{./test-mojo.html}surefire:test}} runs the unit tests of an application.

  []

* Usage

  General instructions on how to use the Surefire Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Surefire+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  The following examples show how to use the Surefire Plugin in more advanced use-cases:

  * {{{./examples/testng.html}Using TestNG}}

  * {{{./examples/junit.html}Using JUnit}}

  * {{{./examples/skipping-test.html}Skipping Tests}}

  * {{{./examples/inclusion-exclusion.html}Inclusions and Exclusions of Tests}}

  * {{{./examples/single-test.html}Running a Single Test}}

  * {{{./examples/class-loading.html}Class Loading Issues}}

  * {{{./examples/debugging.html}Debugging Tests}}

  * {{{./examples/system-properties.html}Using System Properties}}

  * {{{./examples/configuring-classpath.html}Configuring the Classpath}}

  []
