  ------
  Introduction
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Maven Surefire Plugin

  The surefire plugin is used during the <<<test>>> phase of the build
  lifecycle to execute the unit tests of an application. It generates reports
  in 2 different file formats:

  * Plain text files (*.txt)

  * Xml files (*.xml)

  []

  By default, these files are generated at <<<${basedir}/target/surefire-reports>>>.

  For an html format of the report, please see the
  {{{http://maven.apache.org/plugins/maven-surefire-report-plugin/}maven-surefire-report-plugin}}.

* Goals Overview

  The surefire plugin has only 1 goal:

  * {{{test-mojo.html}surefire:test}} runs the unit tests of an application.

  []

* Usage

  Instructions on how to use the surefire plugin can be found {{{usage.html}here}}.

* Examples

  The following examples show how to use the surefire plugin in more advanced use-cases:

  * {{{examples/skipping-test.html}Skipping Tests}}

  * {{{examples/inclusion-exclusion.html}Inclusions and Exclusions of Tests}}

  * {{{examples/single-test.html}Running a Single Test}}

  * {{{examples/class-loading.html}Class Loading Issues}}

  * {{{examples/forking.html}Forking}}

  * {{{examples/system-properties.html}Using System Properties}}

  * {{{examples/testng.html}Using TestNG}}

  []
