<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>surefire</groupId>
    <artifactId>surefire-root</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>surefire</groupId>
  <artifactId>surefire-jython</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>surefire</groupId>
      <artifactId>surefire</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
