<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>surefire</artifactId>
    <groupId>org.apache.maven.surefire</groupId>
    <version>2.3.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>surefire-providers</artifactId>
  <packaging>pom</packaging>
  <name>SureFire Providers</name>
  <modules>
    <module>surefire-junit</module>
    <module>surefire-junit4</module>
    <module>surefire-testng</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>surefire-api</artifactId>
      <version>2.3.1-SNAPSHOT</version>
            <!-- commenting this due to MNG-2339
            <version>${project.version}</version>
      
      -->
    </dependency>
  </dependencies>
</project>