<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>surefire</groupId>
    <artifactId>surefire-root</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>surefire</groupId>
  <artifactId>surefire-xmlrpc</artifactId>e
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>surefire</groupId>
      <artifactId>surefire</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-a2</version>
    </dependency>
  </dependencies>
</project>
