<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>surefire</groupId>
    <artifactId>surefire-root</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <groupId>surefire</groupId>
  <artifactId>surefire-xmlrpc</artifactId>e
  <version>1.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>surefire</groupId>
      <artifactId>surefire</artifactId>
      <version>1.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
