<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>surefire-providers</artifactId>
    <version>2.3.1</version>
  </parent>
  <artifactId>surefire-junit4</artifactId>
  <name>SureFire JUnit4 Runner</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>false</fork>
          <compilerVersion>1.4</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <jvm>${java.home}/bin/java</jvm>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>