<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>surefire</groupId>
    <artifactId>surefire-root</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>surefire-booter</artifactId>
  <name>SureFire Booter</name>
  <version>1.3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>surefire</groupId>
      <artifactId>surefire</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@cvs.surefire.codehaus.org:/scm/surefire:surefire/surefire-booter</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.surefire.codehaus.org:/scm/surefire:surefire/surefire-booter</developerConnection>
    <url>http://cvs.surefire.codehaus.org/surefire/surefire-booter/</url>
  </scm>
</project>
